<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p data-person="Osama">This Is Very Very Long Comment Number One</p>
  <p data-person="Ahmed">This Is Very Very Long Comment Number Two</p>
  <p data-person="Sayed">This Is Very Very Long Comment Number Three</p>
</body>
<style>
  p {
    background-color: #eee;
    padding: 10px;
    width: 400px;
    margin-left: 82px;
    position: relative;
    border-left: 3px solid #eb336d;
  }

  p::before {
    content: attr(data-person);
    background-color: lightgray;
    padding: 5px;
    width: 50px;
    position: absolute;
    left: -79px;
    top: 6px;
    text-align: center;
  }

  p::after {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    top: 8px;
    left: -24px;
    border-width: 12px;
    border-style: solid;
    border-color: transparent #eb336d transparent transparent;
  }
</style>
</html>