<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea
      ipsum similique quasi rem, fugiat voluptatibus reiciendis nam debitis
      earum quo veniam laudantium mollitia atque! Laborum ea nam doloribus.
      <span class="top-left">1</span>
      <span class="bottom-left">2</span>
      <span class="top-right">3</span>
      <span class="bottom-right">4</span>
    </div>
  </body>
  <style>
    div {
      width: 400px;
      margin: 50px auto;
      background-color: #eee;
      border-top: 2px solid red;
      border-bottom: 2px solid red;
      border-left: 2px solid rgb(0, 183, 255);
      border-right: 2px solid rgb(0, 183, 255);
      padding: 20px;
      line-height: 30px;
      position: relative;
      font-family: Arial, Helvetica, sans-serif;
    }

    div::first-line {
      text-indent: 0px;
    }


    span {
      background-color: rgb(0, 183, 255);
      color: white;
      padding-left: 12px;
      padding-right: 12px;
      padding-top: 1px;
      padding-bottom: 1px;
      position: absolute;
      text-indent: 0px;
      margin: 0px;
    }

    .top-left {
      top: -18px;
      left: -18px;
      border-right: 2px solid red;
    }

    .bottom-left {
      top: 144px;
      left: -18px;
      border-right: 2px solid red;
    }

    .top-right {
      top: -18px;
      left: 423px;
      border-left: 2px solid red;
    }

    .bottom-right {
      top: 144px;
      left: 422px;
      border-left: 2px solid red;
    }


    /* div {
      width: 400px;
      margin: 50px auto;
      background-color: #eee;
      border-top: 2px solid red;
      border-bottom: 2px solid red;
      border-left: 2px solid rgb(0, 183, 255);
      border-right: 2px solid rgb(0, 183, 255);
      padding: 20px;
      line-height: 30px;
      position: relative;
      font-family: Arial, Helvetica, sans-serif;
    }

    span {
      background-color: rgb(0, 183, 255);
      color: white;
      padding-left: 12px;
      padding-right: 12px;
      padding-top: 1px;
      padding-bottom: 1px;
      position: absolute;
    }

    .top-left {
      top: -18px;
      left: -18px;
      border-right: 2px solid red;
    }

    .bottom-left {
      bottom: -18px;
      left: -18px;
      border-right: 2px solid red;
    }

    .top-right {
      top: -18px;
      right: -18px;
      border-left: 2px solid red;
    }

    .bottom-right {
      bottom: -18px;
      right: -18px;
      border-left: 2px solid red;
    } */
</style>
</html>
