<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 4</title>
</head>
<body>
  <div class="assign-4-shape-1">Normal Div</div>
  <div class="assign-4-shape-2">Normal Div</div>
  <div class="assign-4-shape-3">Normal Div</div>
  <div class="assign-4-shape-4">Normal Div</div>
</body>
<style>
  div {
    width: 400px;
    height: 400px;
    background-color: gray;
    color: white;
    display: inline-block;
    margin-left: 20px;
    margin-bottom: 20px;
    background-image: url("css-assignment-5-8.png");
  }

  .assign-4-shape-1 {
    background-repeat: no-repeat;
    background-size: 80%;
  }

  .assign-4-shape-2 {
    background-repeat: repeat-y;
    background-position: right; /* Can use 100% instead */
    background-size: 80%;

  }

  .assign-4-shape-3 {
    background-repeat: repeat-x;
    background-position: bottom; /* Can use 100% but, not work as expected ??? */
    background-size: 80%;
  }

  .assign-4-shape-4 {
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: right bottom;
  }
</style>
</html>