<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  div {
    width: 600px;
    margin: 70px auto;
    background-color: #EEE;
    text-align: center;
    letter-spacing: 4px;
    padding: 10px;
    position: relative;
    font-size: large;
    font-weight: bold;
    border: 4px solid transparent;
    border-image: linear-gradient(
      to right,
      #f44336,
      #f44336 20%,
      #2196f3 20%,
      #2196f3 40%,
      #4caf50 40%,
      #4caf50 60%,
      #e91e63 60%,
      #e91e63 80%,
      #673ab7 80%
    ) 1;
  }

  div::first-letter {
    color: #f44336;
  }
</style>
<body>
  <div>Elzero</div>
</body>
</html>