<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .parent {
    background-color: #eee;
    width: 600px;
    height: 300px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }

  .parent div {
    color: white;
    height: calc((100% - 20px) / 2);
    width: calc(100% / 6);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
  }

  .four, .two {
    align-self: flex-end;
  }

  .four {
    order: 0;
    background-color: #673ab7;
  }

  .one {
    order: 1;
    background-color: #ff9800;
  }

  .two {
    order: 2;
    background-color: #84c34a;
  }

  .three {
    order: 3;
    background-color: #744c3f;
  }
</style>
<body>
  <div class="parent">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
  </div>
</body>
</html>