<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .parent {
    width: 600px;
    height: 300px;
    background-color: #eee;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .parent div {
    color: white;
    background-color: #577181;
    width: calc(91% / 3);
    padding: 10px 0px;
    text-align: center;
  }

  .one {
    order: 5;
    align-self: flex-end;
  }

  .two {
    order: 4;
  }

  .three {
    order: 1;
  }

  .four {
    order: 2;
  }

  .five {
    order: 3;
  }

  .six {
    order: 0;
  }

  .six, .five, .two, .four {
    padding: 56px 0 !important;
  }

  .one, .three {
    max-height: 20px;
  }

  .six, .three, .four {
    margin-top: 10px;
  }

  .five, .two, .one {
    margin-bottom: 10px;
  }

</style>
<body>
  <div class="parent">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
  </div>
</body>
</html>