<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p>This Is Very Very Long Product Title</p>
  <p>This Is Very Very Long Product Title</p>
  <p>This Is Very Very Long Product Title</p>
  <p>This Is Very Very Long Product Title</p>
  <p>This Is Very Very Long Product Title</p>
  <p>This Is Very Very Long Product Title</p>
</body>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    counter-set: p;
  }

  p {
    margin-left: 33px;
    background-color: #eee;
    padding: 15px;
    width: 400px;
    position: relative;
  }

  p::after {
    content: '';
    width: 4px;
    height: 50px;
    position: absolute;
    background-color: #f35454;
    top: 0;
    right: 0;
  }

  p::before {
    content: ""counter(p)"";
    counter-increment: p;
    color: white;
    background-color: #f35454;
    padding: 15px;
    position: absolute;
    left: -33px;
    top: 0;
  }
</style>
</html>