* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.contaner {
  background-color: #eee;
  margin: 10px;
  padding: 50px;
  display: grid;
  justify-content: center;
  align-content: center;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}

.description {
  font-size: large;
  font-weight: bold;
}

.team-member {
  display: grid;
  justify-content: flex-start;
  align-content: flex-start;
  gap: 20px;
  background-color: white;
  padding: 20px;
  border-bottom: 3px solid orangered;
  position: relative;
}

.team-member::after {
  content: "''";
  color: #bebdbd;
  font-style: italic;
  position: absolute;
  font-size: 50px;
  align-self: end;
  justify-self: end;
  padding-right: 20px;
  line-height: 20px;
}

.team-member div {
  display: grid;
  gap: 7px;
}

.black {
  background-color: black;
  color: white;
}

.role {
  color: #bebdbd;
}

.one, .five, .six {
  grid-column: span 2;
}

.one, .two, .five, .six, .seven, .eight, .nine, .ten {
  grid-row: span 1;
}

.three {
  grid-row: span 3;
}

.four {
  grid-row: span 2;
}
