<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .parent {
    width: 600px;
    height: 300px;
    margin: 0 auto;
    background-color: #eee;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
  }

  .parent div {
    background-color: rgb(26, 140, 129);
    color: white;
    text-align: center;
    margin: 10px;
  }

  .one, .three {
    padding: 30px 10px;
  }

  .two {
    padding: 0px;
    align-self: flex-start;
    padding: 30px;
    width: 250px;
  }
</style>
<body>
  <div class="parent">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
  </div>
</body>
</html>